db.homework8.find({})
db.homework8.find({},{restaurant_id:1,name:1,district:1,cuisine:1})
db.homework8.find({},{restaurant_id:1,name:1,_id:0,district:1,cuisine:1})
db.homework8.find({},{restaurant_id:1,name:1,_id:0,district:1,'address.zipcode':1})
db.homework8.find({district:"Bronx"})
db.homework8.find({district:"Bronx"}).limit(5)
db.homework8.find({district:"Bronx"}).skip(5).limit(5)
db.homework8.find({'address.coord.0':{$lt:-95.754168}})
db.homework8.find({'address.coord.0':{$lt:-65.754168},cuisine:{$ne:'American'}})
db.homework8.find({name:{$regex:'^Wil'}},{_id:0,restaurant_id:1,name:1,district:1,cuisine:1})
db.homework8.find({name:{$regex:'ces$'}},{_id:0,restaurant_id:1,name:1,district:1,cuisine:1})
db.homework8.find({name:{$regex:'Reg'}},{_id:0,restaurant_id:1,name:1,district:1,cuisine:1})
db.homework8.find({district:"Bronx", cuisine:{$in:['American ','Chinese']}})
db.homework8.find({district:{$in:['Bronx','Queens','Brooklyn','Staten Island']}},{_id:0,restaurant_id:1,name:1,district:1,cuisine:1})
db.homework8.find({district:{$nin:['Bronx','Queens','Brooklyn','Staten Island']}},{_id:0,restaurant_id:1,name:1,district:1,cuisine:1})
db.homework8.find({'grades.score':{$not:{$gt: 10}}},{_id:0,restaurant_id:1,name:1,district:1,cuisine:1})
db.homework8.find({'address.coord.1':{$lt:52,$gt:42}},{_id:0,restaurant_id:1,name:1,address:1,'address.coord':1})
db.homework8.find().sort({name:1})
db.homework8.find().sort({name:-1})
db.homework8.find().sort({cuisine:1,district:-1})
db.homework8.find({'address.street':{$exists: true}})
db.homework8.find({'address.coord':{$type: 'double'}})
db.homework8.find({name:{$regex:'^Mad'}},{_id:0,name:1,district:1,'address.coord':1,cuisine:1})